# StampCatalog

./: StampCatalog.sln
StampCatalog/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StampCatalog.csproj  stamps.json
StampCatalog.Android/: MainActivity.cs  StampCatalog.Android.csproj
StampCatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StampCatalog.Android/Resources/: Resource.designer.cs
StampCatalog/Models/: Category.cs  Stamp.cs  StampDto.cs  StampTabEntry.cs  StampTabEntryDto.cs
StampCatalog/Services/: ExtractService.cs  StampService.cs
StampCatalog/ViewModels/: StampViewModel.cs
StampCatalog/Views/: StampDetailView.xaml  StampDetailView.xaml.cs  StampsView.xaml  StampsView.xaml.cs
StampCatalog/cs/: cs1945.xaml  cs1945.xaml.cs  cs1946.xaml  cs1946.xaml.cs
StampCatalog/cz/: cz1993.xaml  cz1993.xaml.cs  cz1994.xaml  cz1994.xaml.cs
StampCatalog/sk/: sk1993.xaml  sk1993.xaml.cs  sk1994.xaml  sk1994.xaml.cs  sk1995.cs  sk1995.xaml  sk1995.xaml.cs  sk1996.xaml  sk1996.xaml.cs  sk1997.xaml  sk1997.xaml.cs  sk1998.xaml  sk1998.xaml.cs  sk1999.xaml  sk1999.xaml.cs  sk2000.xaml  sk2000.xaml.cs
